/**
\mainpage
\htmlinclude manifest.html

Tool for playing around with unreliable networking in ROS.

<pre>

 * the "ping" side sends incrementing sequence numbers:
   ./bin/pingpong
 * the "pong" side gets the pings and sends back the same sequence number:
   ./bin/pingpong -o

Both sides publish stats which summarize the difference between sent
and received sequence numbers. The pong side only sends the stats
about the delta between sequence numbers from consecutive messages, to
detect when we miss a message.
 * rostopic echo /pingstat
 * rostopic echo /pongstat

The idea is to run them on different machines, disconnect the network
cable, reconnect it, and see how things behave on both sides. The
pingpong utility takes various options to control e.g. whether it
should use TCP or UDP (default is UDP) and how frequently to run the
update function. See ./bin/pingpong -h for help.

</pre>

*/
